DB_USER=tlmcbeejr
DB_PASSWORD=XfuFgUGT2rI7
DB_HOST=ep-divine-pine-85784200.us-west-2.aws.neon.tech
DJANGO_SECRET_KEY=django-insecure-oo07zc8whozm7)c=s1f#s7bib#(c+zc!e*s4n@-#nqq4ty-a&@
AWS_ACCESS_KEY_ID=AKIAVWABKFOHNJYLPVQ3
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=brightfuture-bucket
S3_BASE_URL=https://s3.eu-north-1.amazonaws.com/