DB_USER=tlmcbeejr
DB_PASSWORD=XfuFgUGT2rI7
DB_HOST=ep-divine-pine-85784200.us-west-2.aws.neon.tech
DJANGO_SECRET_KEY=django-insecure-oo07zc8whozm7)c=s1f#s7bib#(c+zc!e*s4n@-#nqq4ty-a&@
AWS_ACCESS_KEY_ID=AKIA6BP57AX5ONK4U266
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=notealong
S3_BASE_URL=https://s3.us-west-2.amazonaws.com/